jdbc.driverClassName=com.mysql.jdbc.Driver

#
jdbc.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=root
	
# 数据库方法配置， hibernate在运行的时候，会根据不同的方言生成符合当前数据库语法的sql
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

